# blachat-sdk

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blameo/chatsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blameo/chatsdk/: ChannelAdapter.kt  ChatApplication.kt  ChatSdkApplication.kt  DemoApplication.java  MainActivity.kt  SocketActivity.java
app/src/main/java/com/blameo/chatsdk/adapters/: CustomDialogViewHolder.java  CustomIncomingImageMessageViewHolder.java  CustomIncomingTextMessageViewHolder.java  CustomOutcomingImageMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java  IncomingVoiceMessageViewHolder.java  MemberAdapter.kt  MemberNameAdapter.kt  MessageAdapter.kt  OutcomingVoiceMessageViewHolder.java  UserSeenMessageAdapter.kt
app/src/main/java/com/blameo/chatsdk/controllers/: ChannelVMlStore.kt  ConversationViewModel.kt  UserVMStore.kt  UserViewModel.kt
app/src/main/java/com/blameo/chatsdk/models/: CustomChannel.java  CustomMessage.java  CustomUser.java  Message.java  User.java
app/src/main/java/com/blameo/chatsdk/screens/: AboutChannelActivity.kt  ChannelAdapter.kt  ChatActivity.kt  CreateChannelActivity.kt  HomeActivity.kt  InviteUsersActivity.kt  MainActivity.kt  UsersReactedDialog.kt
app/src/main/java/com/blameo/chatsdk/utils/: DateFormatUtils.java  UserSP.java
app/src/main/java/com/blameo/chatsdk/viewmodels/: ChannelVMlStore.kt  ConversationViewModel.kt
app/src/main/res/drawable/: background_round_violet.xml  background_stoke_round_white.xml  check.xml  ic_camera.xml  ic_check.xml  ic_checked.xml  ic_done_all_black_36dp.xml  ic_done_black_36dp.xml  ic_info_black_36dp.xml  ic_uncheck.xml  member_name_background.xml  my_message_background.xml  other_message_background.xml
app/src/main/res/layout/: activity_about_channel.xml  activity_chat.xml  activity_chat_demo.xml  activity_create_channel.xml  activity_home.xml  activity_invite_users.xml  activity_main.xml  activity_socket.xml  custom_create_channel_dialog.xml  fragment_users_reacted.xml  item_channel.xml  item_custom_dialog_view_holder.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  item_custom_outcoming_voice_message.xml  item_member_name.xml  item_user.xml  item_user_react.xml  my_message_viewholder.xml  other_message_viewholder.xml
app/src/main/res/menu/: chat_actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
chatsdk/: build.gradle
chatsdk/src/androidTest/java/com/blameo/chatsdk/: ExampleInstrumentedTest.kt
chatsdk/src/main/: AndroidManifest.xml
chatsdk/src/main/java/com/blameo/chatsdk/: BlameoChatSdk.kt  ChatListener.kt
chatsdk/src/main/java/com/blameo/chatsdk/blachat/: BlaChannelEventListener.java  BlaChatSDK.java  BlaChatSDKProxy.java  BlaMessageListener.java  BlaPresenceListener.java  Callback.java  ChannelEventListener.java  MessagesListener.java
chatsdk/src/main/java/com/blameo/chatsdk/constants/: Constants.java
chatsdk/src/main/java/com/blameo/chatsdk/controllers/: ChannelController.java  ChannelController.kt  ChannelControllerImpl.java  MessageController.java  MessageController.kt  MessageControllerImpl.java  UserController.java  UserController.kt  UserControllerImpl.java
chatsdk/src/main/java/com/blameo/chatsdk/handlers/: EventHandler.java  EventHandlerImpl.java  PresenceHandler.java  PresenceHandlerImpl.java
chatsdk/src/main/java/com/blameo/chatsdk/local/: Constant.java  LocalChannelRepository.java  LocalChannelRepositoryImpl.java  LocalMessageRepository.java  LocalMessageRepositoryImpl.java  LocalUserInChannelRepository.java  LocalUserInChannelRepositoryImpl.java  LocalUserRepository.java  LocalUserRepositoryImpl.java  UserSharedPreference.kt
chatsdk/src/main/java/com/blameo/chatsdk/models/bla/: BlaChannel.java  BlaChannelType.java  BlaMessage.java  BlaMessageType.java  BlaPresenceState.java  BlaPresenceType.java  BlaTypingEvent.java  BlaUser.java  BlaUserPresence.java  EventType.java
chatsdk/src/main/java/com/blameo/chatsdk/models/bodies/: ChannelsBody.java  CreateChannelBody.java  CreateMessageBody.java  DeleteMessageBody.java  InviteUserToChannelBody.java  MarkStatusMessageBody.java  PostIDsBody.java  RemoveUserFromChannelBody.java  UpdateChannelBody.java  UpdateMessageBody.java  UpdateStatusBody.java  UsersBody.java
chatsdk/src/main/java/com/blameo/chatsdk/models/entities/: BaseEntity.java  Channel.java  ChannelWithLastMessage.java  ChannelWithUser.java  Me.java  Message.java  MessageWithUserReact.java  RemoteUserChannel.java  User.java  UserInChannel.java  UserReactMessage.java  UserWithChannel.java
chatsdk/src/main/java/com/blameo/chatsdk/net/: APIProvider.kt  CustomInterceptor.java  MessageAPI.kt  ServiceConfigs.java  SessionAPI.kt  TransferData.java  UserAPI.kt
chatsdk/src/main/java/com/blameo/chatsdk/repositories/: ChannelRemoteRepository.kt  ChannelRemoteRepositoryImpl.kt  ChannelRepository.java  ChannelRepository.kt  ChannelRepositoryImpl.java  ChannelRepositoryImpl.kt  MessageRemoteRepository.kt  MessageRemoteRepositoryImpl.kt  MessageRepository.java  MessageRepository.kt  MessageRepositoryImpl.java  MessageRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  UserRemoteRepository.kt  UserRemoteRepositoryImpl.kt  UserRepository.java  UserRepositoryImpl.java  UserRepositoryImpl.kt
chatsdk/src/main/java/com/blameo/chatsdk/sources/: ChannelRepositoryImpl.kt  MessageRepositoryImpl.kt  UserRepositoryImpl.kt
chatsdk/src/main/java/com/blameo/chatsdk/utils/: BlaChatTextUtils.java  ChatSdkDateFormatUtil.java  GsonDateFormatter.java  GsonHashMapFormatter.java  GsonUtil.java
chatsdk/src/main/java/com/blameo/chatsdk/viewmodels/: ChannelViewModel.kt  MessageViewModel.kt  UserViewModel.kt
chatsdk/src/test/java/com/blameo/chatsdk/: ExampleUnitTest.kt
(+151 files in other folders)
