<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextColor="@color/titileColor">

            <RelativeLayout
                android:id="@+id/info_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgAvatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="4dp"
                    android:src="@mipmap/ic_launcher" />

                <RelativeLayout
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/tvAdd"
                    android:id="@+id/info_view"
                    android:layout_toEndOf="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="nam"
                        android:layout_gravity="center"
                        android:id="@+id/txtTitle"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/titileColor"
                        android:textSize="16sp"
                        android:layout_width="match_parent" />
                    <TextView
                        android:visibility="gone"
                        android:layout_below="@+id/txtTitle"
                        android:text="Someone is typing..."
                        android:layout_gravity="center"
                        android:id="@+id/txtTyping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/titileColor"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:id="@+id/tvAdd"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    android:tint="@color/titileColor"
                    android:src="@drawable/ic_info_black_36dp"
                    android:layout_marginEnd="8dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/btn_send_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_send"
            android:tint="@color/no_text"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/btn_send_message"
            android:layout_toStartOf="@id/btn_send_message"
            android:background="@drawable/background_stoke_round_white"
            android:paddingEnd="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/btnSendImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_photo_camera_black_36dp"
                android:tint="#858E99" />

            <EditText
                android:id="@+id/edtMessageContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toLeftOf="@id/btnSendImage"
                android:layout_toStartOf="@id/btnSendImage"
                android:backgroundTint="@android:color/transparent"
                android:hint="Type message here..."
                android:maxLines="1"
                android:padding="0dp"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/appbar"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar"
        android:layout_below="@id/progressBar"
        />
</RelativeLayout>
