<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.InviteUsersActivity">

    <TextView
        android:layout_margin="16dp"
        android:text="Users received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/grid_users_received"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_sell_gird_view_margin_top"
        android:gravity="center"
        android:horizontalSpacing="@dimen/activity_sell_gird_view_horizontal_spacing"
        android:numColumns="3"
        android:verticalSpacing="@dimen/activity_sell_gird_view_vertical_spacing"/>

    <TextView
        android:layout_margin="16dp"
        android:text="Users seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/grid_users_seen"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_sell_gird_view_margin_top"
        android:gravity="center"
        android:horizontalSpacing="@dimen/activity_sell_gird_view_horizontal_spacing"
        android:numColumns="3"
        android:verticalSpacing="@dimen/activity_sell_gird_view_vertical_spacing"/>

</LinearLayout>