<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:riv_corner_radius="28dp"
        android:id="@+id/imgAvatar"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <View
        android:layout_width="12dp"
        android:layout_alignEnd="@id/imgAvatar"
        android:layout_alignBottom="@id/imgAvatar"
        android:id="@+id/imgStatus"
        android:layout_height="12dp"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgAvatar"
        android:layout_marginEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tvTime"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:textSize="18sp"
                android:ellipsize="end"
                android:id="@+id/tvName"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ToggleButton
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:checked="false"
                android:background="@drawable/check"
                android:layout_marginStart="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/imgSelected"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>